<project>

    <path id="class.path">
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="build"/>
        <delete dir="dest"/>
    </target>

    <target name="compile">
        <mkdir dir="build"/>
        <javac srcdir="src" destdir="build" includeantruntime="false">
            <modulepath path="lib/javafx-sdk-11.0.2/lib"/>
            <compilerarg line="--add-modules javafx.controls,javafx.fxml"/>
            <classpath refid="class.path"/>
        </javac>

        <mkdir dir="dest"/>
        <jar destfile="dest/ija-app.jar" basedir="build">
            <manifest>
                <attribute name="Main-Class" value="main.Main"/>
            </manifest>
            <zipgroupfileset dir="lib" includes="**/*.jar"/>
            <fileset file="src/main/sample.fxml"/>
        </jar>
    </target>

    <target name="doc" depends="compile">
        <javadoc sourcepath="src" destdir="doc">
            <classpath>
                <path refid="class.path"/>
            </classpath>
        </javadoc>
    </target>

    <target name="run">
        <java jar="dest/ija-app.jar" fork="true">
            <modulepath path="lib/javafx-sdk-11.0.2/lib"/>
            <jvmarg line="--add-modules javafx.controls,javafx.fxml"/>
        </java>
    </target>

</project>