<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>BestCargo</title>
		<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400%7CMontserrat:400,700" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">  
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<nav id="navigation">
			<div class="content">
				<div id="nav-logo">
					<div><a href="index.html">BestCargo</a></div>
				</div>
				<div id="nav-menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="index.html#about">About</a></li>
						<li><a href="index.html#news">News</a></li>
						<li><a href="index.html#references">References</a></li>
						<li><a href="index.html#steps">order</a></li>
						<li><a href="index.html#contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
		
		<header id="header">
			<div class="content">
				<img src="img/header.jpg" alt="My Cargo">
				<h1>Global Logistic Service for Business</h1>
			</div>
		</header>

		<section id="about">
			<div class="content">
				<h2>We go everywhere</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean finibus venenatis varius. Nunc interdum odio dolor, a facilisis tellus tincidunt ut. Aenean vitae sem nibh. Phasellus faucibus, orci in efficitur fermentum, mi urna gravida lacus, vel condimentum neque metus vitae velit. Mauris ac pretium neque. Pellentesque id ultrices ante, in tincidunt diam. Nunc faucibus auctor dui, sagittis venenatis enim consectetur ac. </p>
				<div>
					<div class="about-item">
						<img src="img/item_plane.jpg" alt="Air">
						<h3>Air freight</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vestibulum accumsan lacus sed volutpat.</p>
					</div>
					<div class="about-item">
						<img src="img/item_ship.jpg" alt="Air">
						<h3>Sea freight</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vestibulum accumsan lacus sed volutpat.</p>
					</div>
					<div class="about-item">
						<img src="img/item_package.jpg" alt="Air">
						<h3>Package delivery</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vestibulum accumsan lacus sed volutpat.</p>
					</div>
				</div>
			</div>
		</section>

		<div id="middle-sections">
			<div class="content">
				<section id="news">
					<h2>News</h2>
					<div class="news-item">
						<span class="news-date">September 22, 2020</span>
						<h3><a href="#">100 milion shipments</a></h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vestibulum accumsan lacus sed volutpat.</p>
					</div>
					<div class="news-item">
						<span class="news-date">November 10, 2020</span>
						<h3><a href="#">Cape Town Bureau</a></h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vestibulum accumsan lacus sed volutpat.</p>
					</div>
					<div class="news-item">
						<span class="news-date">January 2, 2020</span>
						<h3><a href="#">Happy New Year!</a></h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vestibulum accumsan lacus sed volutpat.</p>
					</div>
					<div id="news-btn"><a href="#">More news</a></div>
				</section>

				<section id="references">
					<h2>References</h2>
					<img src="img/reference1.jpg" alt="Reference1">
					<blockquote>
						<p>&ldquo;Wanna transport animals, humans and other legal stuff without any questions? BestCargo it is!&rdquo;</p>
						<span class="ref-author">&mdash; Frank Reynolds</span>
					</blockquote>
					<img src="img/reference2.jpg" alt="Reference2">
					<blockquote>
						<p>&ldquo;Each and every day, we serve our customers exceptional food with impeccable service. All thanks to BestCargo.&rdquo;</p>
						<span class="ref-author">&mdash; Gustavo Fring</span>
					</blockquote>
				</section>
			</div>
		</div>

		<section id="steps">
			<div class="content">
				<div class="steps-item">
					<i class="fas fa-shopping-basket"></i>
					<h3>Order</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vestibulum accumsan lacus sed volutpat.</p>
					<span class="steps-more"><a href="#">Learn more</a></span>
				</div>
				<div class="steps-item">
					<i class="fas fa-truck"></i>
					<h3>We deliver</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vestibulum accumsan lacus sed volutpat.</p>
					<span class="steps-more"><a href="#">Learn more</a></span>
				</div>
				<div class="steps-item">
					<i class="fas fa-grin-tears"></i>
					<h3>Enjoy</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vestibulum accumsan lacus sed volutpat.</p>
					<span class="steps-more"><a href="#">Learn more</a></span>
				</div>
			</div>
		</section>

		<footer id="contact">
			<div class="content">
				<div class="contact-item">
					<h3>BestCargo</h3>
					<p>Božetěchova 2<br>612 00 Brno<br>Czech republic</p>
				</div>
				<div class="contact-item">
					<h3>Links</h3>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="index.html#about">Services</a></li>
						<li><a href="index.html#news">News</a></li>
						<li><a href="index.html#references">References</a></li>
						<li><a href="index.html#steps">How it works</a></li>
						<li><a href="index.html#contact">Contact</a></li>
					</ul>
				</div>
				<div class="contact-item">
					<input id="email-form" type="email" placeholder="Enter your email">
					<input id="submit-btn" type="submit" value="Send">
				</div>
			</div>
		</footer>

		<div id="footer-note">
			<div class="content">
				<span>Used for educational purposes only.</span>
			</div>
		</div>
	</body>
</html>

