{block content}

<div class="big-banner">
    <div class="container px-0" style="padding-top:65px">

        <!--Section: Content-->
       
        <div class="mask rgba-black-light">
       
        
           

        <!--Grid row-->
        <div class="row d-flex justify-content-center white-text" style="padding-top:50px">
            <!--Grid column-->
            <div class="col-md-6">
                <div class="text-center">
                    <p class="h4 mb-4">Sign in</p>
                    {control signInForm}
                </div>
            
            </div>
            <!--Grid column-->
        </div>
    
        <!--Grid row-->
    </div>
    
        <!--Section: Content-->
    </div>
</div>

{block scripts}
<link href="{$basePath}/css/sign.css" rel="stylesheet" type="text/css"/>
{/block}
    
{/block}
