# VUT-FIT-projekty

./: README.md
IDS/: zadani.odt
IFJ/: Makefile  code_gen.c  code_gen.h  dynamic_string.c  dynamic_string.h  error.c  error.h  expression.c  expression.h  main.c  parser.c  parser.h  readme.txt  rozdeleni  scanner.c  scanner.h  symtable.c  symtable.h  table_stack.c  table_stack.h
IIS/: README.md  composer.json
IIS/proj/: .gitignore  task.txt
IIS/proj/app/: Bootstrap.php
IIS/proj/app/config/: common.neon  (+1 more)
IIS/proj/database/: db_init.sql
IIS/proj/doc/: ER.drawio  USE_CASE.drawio  doc.html
IJA/: build.xml  readme.txt
IJA/data/: warehouse_base.yml
IJA/lib/: get-libs.sh
IJA/src/gui/: SimulationSettings.java  ZoomOperator.java
IJA/src/main/: Controller.java  Main.java  sample.fxml
IJA/src/warehouse/: Basket.java  GoodsItem.java  GoodsType.java  MyCart.java  MyCoordinate.java  MyLine.java  MyMapa.java  MyNode.java  Request.java  Shelf.java  Warehouse.java
IPP/: readme.txt
IPP/proj1/: parse.php
IPP/proj2/: interpret.py  test.php
IPP/proj2/interpret_classes/: argument_parser.py  data_stack.py  frames.py  instruction.py  instruction_handler.py  source_parser.py
ISJ/: readme.txt  task.txt
ISJ/ukol1/: isj_proj1_xsulav01.py
ISJ/ukol2/: isj_proj2_xsulav01.py
ISJ/ukol3/: isj_proj3_xsulav01.py
ISJ/ukol4/: isj_proj4_xsulav01.py
ISJ/ukol6/: isj_proj6_xsulav01.py  task.txt
ISJ/ukol7/: isj_proj7_xsulav01.py  task.txt
ISJ/ukol8/: isj_proj8_xsulav01.py  task.txt
ITW/proj1/: readme.txt
ITW/proj2/: readme.txt  style.css
proj2/: index.html
(+53 files in other folders)
