{block content}

{if ($hotelCnt) == 0}
    <div class="container" style="padding-top: 100px;">
        <div class="alert alert-danger" role="alert">
            <p style="text-align: center;">No hotels found in this location, please <strong><a n:href="Homepage:">return</a><strong>.</p>
        </div>
    </div>

{else}   
        <div class="jumbotron bg-light text-dark" style="padding-top: 100px;">
            <h1 style="text-align: center;">Available hotels for destination {$hotelsOut[0]->city}</h1>
            <div class="container-fluid">
            <div class="row-fluid">
            </div>
            </div>
        </div>


        <div class="d-flex flex-column bd-highlight" align="center" style="padding-top: 50px;"> 
        {foreach $hotelsOut as $hotel}
            {var $imagesArr = $images[$hotel->gallery]}

            <div class="p-2 bd-highlight">
                
                <!-- Card -->
            <div class="card booking-card" style="width: 30em;" >
                
                    <div class="view overlay zoom">

                        <div class="embed-responsive embed-responsive-1by1">
                            <img alt="Card image cap" class="card-img-top embed-responsive-item" src="{$basePath}/img/hotels/{$hotel->image}"  />
                        </div>

                        <div class="mask flex-center">
                            <p class="white-text" style="font-size: 25px;">
                            </p>
                        </div>
                    </div>

                <!-- Card content -->
                <div class="card-body">
                    <!-- Title -->
                    <h4 class="card-title font-weight-bold"><a>{$hotel->name}</a></h4>
                    <!-- Data -->
                    <ul class="list-unstyled list-inline rating mb-0">
                    {for $i = 0; $i < 5; $i++}
                        {if $hotel->stars > $i}
                            <li class="list-inline-item mr-0"><i class="fas fa-star amber-text"> </i></li>
                        {else}
                            <li class="list-inline-item mr-0"><i class="far fa-star"></i></li>

                        {/if}
                    {/for}
                
                        <li class="list-inline-item"><p class="text-muted">{$hotel->rating} (Our rating)</p></li>
                    </ul>
                    <p class="mb-2">Location: {$hotel->city}</p>
                    <!-- Text -->
                    <p class="card-text" style="padding-top:5px;">{$hotel->description}.</p>
                    <div class="text-center">

                        <a n:href="Room: $hotel->id" class="btn btn-info" >Show prices</a>
                    </div>
                </div>
                

                <button type="button" class="btn btn-flat deep-purple-text p-1 mx-0 mb-0" data-toggle="modal" data-target="#{$hotel->gallery}">View gallery</button>
                
                <div class="modal fade" id="{$hotel->gallery}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                
                    <div class="modal-dialog modal-lg" role="document">
                    
                            {foreach $imagesArr as $img}
                                <img class="card-img-top" src="{$basePath}/img/galleries/{$hotel->gallery}/{$img}" alt="hotel" style="padding:50px;">
                            {/foreach}

                        <!--Footer-->
                        <div class="modal-footer justify-content-center">
                            <button type="button" class="btn btn-outline-info btn-md" data-dismiss="modal">Close <i class="fas fa-times ml-1"></i></button>
                        </div>
                    </div>
                    <!--/.Content-->
                </div>
                    <!-- Button -->
                </div>
            </div>

        {/foreach}
        </div>

{/if}

<div style="padding-top:50px; padding-bottom:50px;"></div>

{block scripts}
<link href="{$basePath}/css/hotels.css" rel="stylesheet" type="text/css"/>
{/block}

{/block}
