{block content}

<div class="container-fluid my-5 d-flex justify-content-center">
    <div class="card card-1">
        <div class="card-header bg-white">
            <div class="media flex-sm-row flex-column-reverse justify-content-between ">
                <div class="col my-auto">
                    <h4 class="mb-0">Thanks for your order<span class="change-color"></span> !</h4>
                </div>
                
            </div>
        </div>
        <div class="card-body">
            <div class="row justify-content-between mb-3">
                <div class="col-auto">
                    <h6 class="color-1 mb-0 change-color">Receipt</h6>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="card card-2">
                        <div class="card-body">
                            <div class="media">
                                <div class="sq align-self-center "> <img class="img-fluid my-auto align-self-center mr-2 mr-md-4 pl-0 p-0 m-0" src="{$img}" width="135" height="135" /> </div>
                                <div class="media-body my-auto text-right">
                                    <div class="row my-auto flex-column flex-md-row">
                                        
                                        <div class="col-auto my-auto"> <small>{$hotel->name} </small></div>
                                        <div class="col-auto my-auto"> <small>{$hotel->city}</small></div>
                                        <div class="col-auto my-auto"> <small>{$hotel->street}</small></div>
                                        <div class="col-auto my-auto"> <small>{$room->type}</small></div>
                                        <div class="col-auto my-auto"> <small>Room {$room->floor_room}</small></div>
                                        <div class="col-auto my-auto">
                                            <h6 class="mb-0">{$total_price} €</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr class="my-3 ">
                            <div class="row">
                                <div class="col mt-auto">
                                    <div class="progress my-auto">
                                        <div class="progress-bar progress-bar rounded" style="width: 100%" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="media row justify-content-between ">
                                        <div class="col-auto text-right"><span> <small class="text-right mr-sm-2">Picked room</small> <i class="fa fa-circle active"></i> </span></div>
                                        <div class="flex-col"> <span> <small class="text-right mr-sm-2">Booked room</small><i class="fa fa-circle active"></i></span></div>
                                        <div class="col-auto flex-col-auto"><small class="text-right mr-sm-2">Paid room</small><span> <i class="fa fa-circle"></i></span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-auto pt-5 pl-0">
                <p class="mb-1 text-dark"><b>Reservation starts: </b>{$from}<i class="fas fa-hourglass-start"></i></p>
            </div>
            <div class="col-auto pl-0">
                <p class="mb-1 text-dark"><b>Reservation ends: </b>{$to}<i class="fas fa-hourglass-end"></i></p>
            </div>
            <div class="row mt-4">
                
                <div class="col">
                   
                    <div class="row justify-content-between">
                       
                        <div class="col-auto">
                            <p class="mb-1 text-dark"><b>Order Details</b></p>
                        </div>
                        <div class="flex-sm-col text-right col">
                            <p class="mb-1"><b>Per night</b></p>
                        </div>
                        <div class="flex-sm-col col-auto">
                            <p class="mb-1">{$price}€</p>
                        </div>
                    </div>
                    <div class="row justify-content-between">
                        <div class="flex-sm-col text-right col">
                            <p class="mb-1"> <b>Nights</b></p>
                        </div>
                        <div class="flex-sm-col col-auto">
                            <p class="mb-1">{$days}x</p>
                        </div>
                    </div>
                    
                    <div class="row justify-content-between">
                        <div class="flex-sm-col text-right col">
                            <p class="mb-1"><b>Total</b></p>
                        </div>
                        <div class="flex-sm-col col-auto">
                            <p class="mb-1">{$total_price}€</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row invoice ">
                <div class="col">
                    <p class="mb-1">All taxes and fees are included <i class="fas fa-check"></i></p>
                    <p class="mb-1">Free cancelation <i class="fas fa-check"></i></p>
                </div>
            </div>
        </div>
        <div class="card-footer">
            <div class="jumbotron-fluid">
                <div class="row justify-content-between ">
                    <div class="col-auto my-auto ">
                        <h2 class="mb-0 font-weight-bold">TOTAL PAID</h2>
                    </div>
                    <div class="col-auto my-auto ml-auto">
                        <h1 class="display-3 ">{$total_price}€</h1>
                    </div>
                </div>
                <div class="row mb-3 mt-3 mt-md-0">
                    <div class="col-auto border-line"> <small >Thank you for using our service, <strong><a n:href="Homepage:">return </a></strong> to homepage.</small></div>
                   
                </div>
            </div>
        </div>
    </div>
</div>   


{block scripts}
<link href="{$basePath}/css/hotels.css" rel="stylesheet" type="text/css"/>
<link href="{$basePath}/css/reservation2.css" rel="stylesheet" type="text/css"/>
{/block}

{/block}