{block content}



<div class="big-banner">
    <div class="container px-0" style="padding-top:65px">

        <!--Section: Content-->
       
        <div class="mask rgba-black-light">
       
        
           

        <!--Grid row-->
        <div class="row d-flex justify-content-center white-text" style="padding-top:50px">
            <!--Grid column-->
            <div class="col-md-6">
                <div class="text-center">
                    <p class="h4 mb-4">Contact us</p>
                    <form>
                        {control contactForm}
                        <!-- Grid row -->
                        <div class="row"></div>
                        <!-- Grid row -->
                
                        <!-- Grid row -->
                        <div class="row"></div>
                        <!-- Grid row -->
                
                        <!-- Grid row -->
                        <div class="row"></div>
                        <!-- Grid row -->
                
                        </form>
                    

                </div>
                
                
            
            </div>
            <!-- Grid column -->
            <div class="col-md-3 text-center">
                <ul class="list-unstyled mb-0">
                <li>
                    <i class="fas fa-map-marker-alt fa-2x blue-text"></i>
                    <p>Piešťany, 92101, Slovakia</p>
                </li>
                <li>
                    <i class="fas fa-phone fa-2x mt-4 blue-text"></i>
                    <p>+ 421 944 418 858</p>
                </li>
                <li>
                    <i class="fas fa-envelope fa-2x mt-4 blue-text"></i>
                    <p class="mb-0"><a href="mailto: give.me.r00m@vutbr.cz">give.me.r00m@vutbr.cz</a></p>
                </li>
                </ul>
            </div>
            <!-- Grid column -->
            <!--Grid column-->
        </div>
    
        <!--Grid row-->
    </div>
    
        <!--Section: Content-->
    </div>
</div>



  {block scripts}
  <link href="{$basePath}/css/sign.css" rel="stylesheet" type="text/css"/>
  {/block}



{/block}