{block content}

<div id="reservation"class="container my-5 py-3 z-depth-1 rounded"  style="padding-top: 100px;">

    <div class="row d-flex justify-content-center" style="padding-bottom: 50px;">
        <h1 n:block="title" style="font-size: 40px; letter-spacing: 0.2em; text-transform: uppercase;">Edit profile</h1>
    </div>
    
        <!--Grid row-->
        <div class="row d-flex justify-content-center">

            <!--Grid column-->
            <div class="col-md-6">
                <div class="text-center">
                    {control profileEditForm}
                </div>
                
            </div>
            <!--Grid column-->

        </div>
        <!--Grid row-->
        </section>
        <!--Section: Content-->


</div>

{block scripts}
<link href="{$basePath}/css/hotels.css" rel="stylesheet" type="text/css"/>
<link href="{$basePath}/css/reservation2.css" rel="stylesheet" type="text/css"/>
{/block}

{/block}