{block content}

<div id="reservation"class="container my-5 py-3 z-depth-1 rounded"  style="padding-top: 100px;">

    <div class="row d-flex justify-content-center" style="padding-top: 100px;">
        <h1 n:block="title" style="font-size: 40px; letter-spacing: 0.2em; text-transform: uppercase;">hotel {$hotel->name}</h1>
    </div>


    <div class="row d-flex justify-content-around" style="padding-top: 300px; padding-bottom: 300px;">
        {foreach $rooms as $room}        
        <div class="col-sm-2" style="padding-left: 20px; padding-right: 20px;">
            <div class="card" style="width: 18rem; height: 27em;">    
                <div class="view overlay zoom">       
                    <img class="card-img-top" src="{$room->image}" alt="hotel1">
                        <div class="mask flex-center"></div>
                </div>
                <div class="card-body">
                    <h5 class="card-title d-flex">{$room->type}</h5>
                    <p class="card-text">{$room->facility}</p>
                    <a n:href="Reservation:reservation $hotel->id, $room->id" class="btn btn-primary">Book room</a>
                </div>
            </div>
        </div>
        {/foreach}
    </div>

    {control roomGrid}

</div>

{block scripts}
<link href="{$basePath}/css/hotels.css" rel="stylesheet" type="text/css"/>
<link href="{$basePath}/css/reservation2.css" rel="stylesheet" type="text/css"/>
{/block}

{/block}
